{
   "name": "Newstrition",
   "short_name": "Newstrition. You are what you read.",
   "description": "An extension that uses your browser history to generate visualizations of what news you consume (by topic and by source).",
   "version": "0.0.1",
   "manifest_version": 2,
   "permissions": [ "history", "storage" ],
   "browser_action": {
     "default_icon": "img/broccoli.png",
     "default_popup": "popup.html"
   },
   "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
   "web_accessible_resources": [ "mock/*" , "img/*"]
}
